<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }
      .card {
        width: 250px;
        background: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
      }
      .card h3 {
        font-size: 18px;
        margin: 10px 0;
      }
      .card p {
        font-size: 16px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Product List</h2>
    <div class="container" id="product-container"></div>

    <script>
      async function products() {
        try {
          const products = await fetch("https://dummyjson.com/products");
          const data = await products.json();
          displayProduct(data.products);
        } catch (error) {
          console.log(error);
        }
      }

      function displayProduct(products) {
        let html = "";
        products.forEach((value) => {
          console.log(value);
          html += `
                    <div class="card">
                        <img src=${value.images[0]} alt="Title" />
                        <h3>${value.title}</h3>
                        <p>${value.price}</p>
                    </div>
                  `;
        });

        document.getElementById("product-container").innerHTML = html;
      }

      products();
    </script>
  </body>
</html>
