<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .btn {
        background-color: rgb(255, 206, 18);
        border: none;
        padding: 3px 60px 3px 60px;
        font-size: 7px;
        border-radius: 40px;
      }

      .btn:hover {
        background-color: red;
        color: white;
        cursor: pointer;
      }

      .box1 {
        background-color: blue;
        width: 200px;
        height: 20px;
        margin-bottom: 100px;
      }

      .box2 {
        background-color: black;
        width: 200px;
        height: 20px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <button class="btn">Sign in</button>
    <p>GET CASHBACK 20%</p>

    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
