<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: rgb(241, 241, 241);
        width: 200px;
        height: 100px;
        border: 2px solid black;
        border-radius: 5px;
        /* margin-bottom: 30px;
        margin-left: 50px; */

        /* margin: 40px 100px 10px 30px; */
        /* margin: 20px; */
        /* margin-bottom: 100px; */

        margin: 10px 20px 100px;
      }

      .box1 {
        background-color: gray;
        width: 200px;
        height: 100px;
        border: 2px solid black;
        border-radius: 5px;
        /* margin: 20px; */
        /* margin-bottom: 30px; */
        /* margin-top: 50px; */
      }

      .span1 {
        background-color: blue;
        width: 100px;
        height: 50px;
        margin-left: 20px;
        margin-right: 50px;
      }

      .span2 {
        background-color: brown;
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>

    <span class="span1">Span1</span>
    <span class="span2">Span2</span>
  </body>
</html>
