<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        background-color: brown;
        width: 100px;
        height: 100px;
        border: 3px solid yellow;
        color: white;
        font-size: 30px;
        margin: 30px;
        /* padding-left: 20px;
        padding-top: 40px; */
        padding: 50px;
      }
      .box2 {
        background-color: black;
        width: 100px;
        height: 100px;
        border: 3px solid blue;
        color: white;
        font-size: 30px;
        margin: 30px;
        padding: 20px 10px 100px 70px;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
  </body>
</html>
