<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-size: 50px;
      }

      h4 {
        animation-name: run;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      img {
        width: 200px;
        animation-name: spider;
        position: relative;
        transition: transform 6s;
        animation-duration: 6s;
        animation-iteration-count: infinite;
      }

      @keyframes spider {
        0% {
          top: 0px;
          left: 0px;
        }
        20% {
          top: 400px;
          left: 200px;
        }
        40% {
          top: 0px;
          left: 500px;
        }
        60% {
          top: 400px;
          left: 700px;
        }
        80% {
          top: 0px;
          left: 900px;
        }
        100% {
          top: 0px;
          left: 100%;
          transform: rotate(180deg);
        }
      }

      /* @keyframes run {
        from {
          margin-left: 100%;
          width: 200%;
          text-shadow: 3px 3px 6px red;
        }
        to {
          margin-left: 0%;
          text-shadow: 3px 3px 6px yellow;
        }
      } */
    </style>
  </head>
  <body>
    <!-- <marquee direction="">Hello class 😍</marquee>

    <h4>Devanshu sir 👤</h4> -->

    <img src="./media/pinpng.com-slender-man-png-1137.png" alt="" />
  </body>
</html>
