<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        text-shadow: 3px 4px 5px blue;
        /* border-style: double;
        border-width: 5px;
        border-color: brown; */
        /* border: 4px double orange; */

        border-top: 3px solid red;
        border-bottom: 3px double green;
        border-left: 3px dashed brown;
        border-right: 3px dotted skyblue;
      }
      span {
        border: 5px double green;
      }

      img {
        border: 2px solid orange;
        border-radius: 100%;
        opacity: 0.5;
      }

      img:hover {
        opacity: 1;
        border: 3px double green;
        cursor: pointer;
      }

      p:hover {
        color: brown;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <h1>Devanshu Sir 🫤</h1>

    <img src="./media/img3.jpg" alt="" width="100px" height="100px" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, inventore?
      Dolor excepturi ipsum laborum. Eos fugiat a eaque dignissimos dolor?
    </p>
    <h5>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, rerum?
    </h5>

    <span>Lorem ipsum dolor sit amet.</span>
  </body>
</html>
