<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        width: 300px;
        height: 100px;
        background-color: brown;
        color: white;
        padding: 10px 40px 10px 40px;
        border: 5px solid yellow;
        margin: 40px 50px 40px 50px;
      }

      /* width = width + leftPadding + RightPadding + leftBorder + RightBorder */
      /* height = Height + topPadding + bottomPadding + topBorder + bottomBorder  */

      /* width = 300px + 40px +40px + 5px + 5px = 390px */
      /* height = 100px + 10px + 10px + 5px + 5px = 130px  */

      .box2 {
        background-color: blue;
        /* box-sizing: border-box; */
        color: white;
        width: 300px;
        height: 200px;
        padding: 20px 30px 40px 100px;
        border: 8px solid black;
        margin: 40px;
        box-shadow: 4px 5px 6px yellow;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate harum
      consequatur ipsam ut earum totam libero quasi qui quam nam?
    </div>

    <div class="box2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum officiis
      tempora dolore repudiandae! Provident id nihil voluptates possimus placeat
      non eos assumenda magni, impedit quis ea tempora repudiandae fugit ut
      exercitationem corporis inventore expedita ratione est rerum excepturi
      neque.
    </div>
  </body>
</html>
