<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .flexbox {
        background-color: lightgray;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        /* height: 100vh;
        align-items: center; */
      }

      .flexbox > div {
        background-color: brown;
        width: 300px;
        height: 350px;
        margin: 10px;
      }

      /* @media screen and (max-width: 770px) {
        .flexbox {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      } */

      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .box1 > div {
        background-color: lightgray;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <section class="flexbox">
      <div class="box1">
        <div class="container1"></div>
        <div class="container1"></div>
        <div class="container1"></div>
        <div class="container1"></div>
      </div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
    </section>
  </body>
</html>
