<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .container > div {
        background-color: skyblue;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
      <div class="box1">5</div>
      <div class="box1">6</div>
      <div class="box1">7</div>
      <div class="box1">8</div>
      <div class="box1">9</div>
      <div class="box1">10</div>
      <div class="box1">11</div>
      <div class="box1">12</div>
    </div>

    <style>
      .flexbox1 {
        background-color: black;
        width: 150px;
        height: 150px;
        /* display: flex;
        justify-content: center; */
        margin: auto;
      }

      .flexbox2 {
        background-color: blue;
        width: 300px;
        height: 300px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flexbox3 {
        background-color: chartreuse;
        width: 80px;
        height: 80px;
      }
    </style>

    <div class="flexbox1"></div>

    <div class="flexbox2">
      <div class="flexbox3"></div>
    </div>
  </body>
</html>
