<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: aqua;
        width: 100%;
        height: 150px;
        background-image: linear-gradient(
          to bottom,
          red,
          orange,
          skyblue,
          green
        );
      }

      .box1 {
        background-color: aqua;
        width: 100%;
        height: 150px;
        background-image: linear-gradient(
          to right,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
      }

      .box2 {
        background-color: blue;
        width: 50%;
        height: 200px;
        background-image: radial-gradient(circle, red, blue, yellow, skyblue);
      }

      .box3 {
        background-color: blue;
        width: 100px;
        height: 100px;
        margin: auto;
        background-image: conic-gradient(
          red 45deg,
          green 90deg,
          skyblue 180deg
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>
  </body>
</html>
