<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      ul li {
        display: inline;
        margin-left: 5px;
      }

      ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      ul li a:hover {
        color: brown;
        border: 1px solid brown;
        padding: 3px;
      }

      nav {
        background-color: skyblue;
        width: 100%;
        padding: 10px;
      }

      nav #search {
        float: right;
      }

      #search form {
        border: 2px solid black;
        background-color: white;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      #searchbar {
        border: none;
        outline: none;
        padding: 6px;
        border-top-left-radius: 15px;
      }

      #btn {
        border: none;
        background-color: green;
        color: white;
        font-weight: bold;
        padding: 6px;
        border-bottom-right-radius: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Query</a></li>
        <li><a href="">Orders</a></li>
        <li id="search">
          <form action="">
            <input
              type="search"
              name=""
              id="searchbar"
              placeholder="Search here...."
            />
            <input type="button" id="btn" value="Search" />
          </form>
        </li>
      </ul>
    </nav>
  </body>
</html>
