<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: blue;
        width: 200px;
        height: 200px;
        /* position: static;
        top: 80px;
        left: 50px; */

        /* position: relative;
        top: 50px;
        left: 90px; */

        /* position: absolute;
        top: 50px;
        left: 80px; */
      }

      .container {
        background-color: brown;
        width: 500px;
        height: 500px;
        position: relative;
      }

      .box1 {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 80px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->

    <div class="container">
      <div class="box1"></div>
    </div>
  </body>
</html>
