<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=lock"
    />

    <style>
      .box {
        background-color: skyblue;
        width: 100%;
        height: 150px;
        margin-bottom: 20px;
      }

      .box:hover {
        background-color: brown;
      }

      .box ul li:nth-child(2) {
        color: red;
        font-weight: bold;
        font-size: 25px;
      }

      .box ul li:last-child {
        color: blue;
      }

      form input:focus {
        background-color: yellow;
        color: red;
        border: 1px solid brown;
        outline: 1px solid brown;
        border-radius: 5px;
        box-shadow: 3px 3px 6px 4px black;
      }

      form input {
        box-shadow: 1px 1px 2px 3px yellow;
      }

      p::first-line {
        color: brown;
      }

      p::first-letter {
        color: green;
        font-size: 30px;
        font-weight: bold;
      }

      p::selection {
        background-color: black;
        color: white;
      }

      form input::placeholder {
        color: blue;
      }

      h1 {
        text-align: center;
        color: brown;
      }

      h1::before {
        content: "😍";
      }

      h1::after {
        content: "💁‍♂️";
      }
    </style>
  </head>
  <body>
    <h1>Hello class</h1>

    <div class="box">
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>React</li>
      </ul>
    </div>

    <form action="">
      <label for="">Name</label>
      <input type="text" name="" id="" placeholder="UserName" />
    </form>

    <span class="material-symbols-outlined"> lock </span>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
      excepturi quaerat! Similique earum consequatur maiores amet possimus
      corporis quisquam explicabo.
    </p>
  </body>
</html>
