<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }
      table tr td {
        text-align: center;
      }

      table tr th {
        background-color: green;
        color: white;
      }

      table tr:hover {
        background-color: black;
        color: white;
      }

      table tr:nth-child(odd) {
        background-color: brown;
        color: white;
      }

      table tr:nth-child(even) {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>S.No</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Rating</th>
      </tr>
      <tr>
        <td>1</td>
        <td>I-Phone</td>
        <td>79999</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Samsung</td>
        <td>1999999</td>
        <td>4.3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>I-Phone</td>
        <td>79999</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Samsung</td>
        <td>1999999</td>
        <td>4.3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>I-Phone</td>
        <td>79999</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Samsung</td>
        <td>1999999</td>
        <td>4.3</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Samsung</td>
        <td>1999999</td>
        <td>4.3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>I-Phone</td>
        <td>79999</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Samsung</td>
        <td>1999999</td>
        <td>4.3</td>
      </tr>
    </table>
  </body>
</html>
